[broker]
urls = amqps://broker01.example.com
       amqps://broker02.example.com
cert = /etc/repotracker/cert.pem
key = /etc/repotracker/key.pem
cacerts = /etc/pki/tls/certs/ca-bundle.crt
topic_prefix = VirtualTopic.eng.repotracker

[datanommer]
type = container
repo = quay.io/factory2/datanommer

[datagrepper]
type = container
repo = quay.io/factory2/datagrepper

[secretrepo]
type = container
repo = quay.io/factory2/secret
token_env = FACTORY2_QUAY_TOKEN

# Test change
